<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin's Website</title>
</head>
<body>
    <section id="header">
        <h1>Austin Cripe</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./portfolio.html">Portfolio</a>
        </nav>
    </section>
    <main id="main">
        <h1>Thing's I've built, in no particular order</h1>
        <section class="port">
            <h1>Tetris</h1>
            <div>
                <div class="portP">
                    <p>This game was made using html canvas. I used arrays to build the shapes and accessed local storage to save your high score!</p>
                    <p>Tetris enthusiests will love this version because it maintains the classic functionality and feel.</p>
            </div>
            <img src="\img\testris01.PNG" alt="hello">
            </div>
        </section>
        <section class="port">
            <h1>Hangman</h1>
            <div>
                <div class="portP">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, provident consectetur atque, adipisci quas corrupti sint id esse, omnis obcaecati cupiditate? Iusto laboriosam molestias, ducimus labore temporibus possimus a cum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, provident consectetur atque, adipisci quas corrupti sint id esse, omnis obcaecati cupiditate? Iusto laboriosam molestias, ducimus labore temporibus possimus a cum.</p>
            </div>
            <img src="\img\hang901.PNG" alt="hello">
            </div>
        </section>
        <section class="port">
            <h1>Image Searching Tool</h1>
            <div>
                <div class="portP">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, provident consectetur atque, adipisci quas corrupti sint id esse, omnis obcaecati cupiditate? Iusto laboriosam molestias, ducimus labore temporibus possimus a cum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, provident consectetur atque, adipisci quas corrupti sint id esse, omnis obcaecati cupiditate? Iusto laboriosam molestias, ducimus labore temporibus possimus a cum.</p>
            </div>
            <img src="\img\freshpics01.PNG" alt="hello">
            </div>
        </section>
    </main>
</body>
<script src="javascript.js"></script>
</html>